1st Project Deadline: 29/10/2018
2nd Project Deadline: 02/12/2018


General overview of what needs to be done: 
https://onedrive.live.com/view.aspx?cid=04375478f480c0d7&page=view&resid=4375478F480C0D7!657263&parId=4375478F480C0D7!657169&authkey=!AD4xdTDPMMaHvHA&app=Word

Things to avoid:
https://onedrive.live.com/?authkey=%21AD4xdTDPMMaHvHA&cid=04375478F480C0D7&id=4375478F480C0D7%21657287&parId=4375478F480C0D7%21657169&o=OneUp

What the project should look and sound:
https://www.scss.tcd.ie/joeran.beel/students_corner/academic-writing/?globalNavigation=false#first_rule_think

Picking a dataset or a machine learning framework: See week 6 slides on Blackboard

David is currently working on:

Kyle is currently working on:

Lisa is currently working on:

Completed tasks:
Database Chosen

Edit this document here:
https://docs.google.com/document/d/18yYCiyYFf_xij_-wWYG5o4Rr4cjnPZX8rRDcQrDUMY8/edit
